<html><head>    <meta charset="utf-8"/>    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>    <link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>    <title>Stitch Design</title>    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/></head><body class="bg-slate-50" style='font-family: Inter, "Noto Sans", sans-serif;'><div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">    <div class="layout-container flex h-full grow flex-col">        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-slate-200 px-10 py-3 bg-white shadow-sm">            <div class="flex items-center gap-8">                <div class="flex items-center gap-3 text-slate-900">                    <div class="size-7 text-[#0b80ee]">                        <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">                            <g clip-path="url(#clip0_6_319)">                                <path d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z" fill="currentColor"></path>                            </g>                            <defs>                                <clipPath id="clip0_6_319"><rect fill="white" height="48" width="48"></rect></clipPath>                            </defs>                        </svg>                    </div>                    <h2 class="text-slate-900 text-xl font-bold leading-tight tracking-tight">Project Hub</h2>                </div>                <nav class="flex items-center gap-7">                    <a class="text-slate-600 hover:text-[#0b80ee] text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>                    <a class="text-slate-600 hover:text-[#0b80ee] text-sm font-medium leading-normal transition-colors" href="#">Projects</a>                    <a class="text-[#0b80ee] text-sm font-semibold leading-normal" href="#">Team</a>                    <a class="text-slate-600 hover:text-[#0b80ee] text-sm font-medium leading-normal transition-colors" href="#">Reports</a>                </nav>            </div>            <div class="flex items-center gap-4">                <label class="relative flex items-center">                    <div class="absolute left-3 text-slate-400">                        <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">                            <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>                        </svg>                    </div>                    <input class="form-input w-full min-w-40 max-w-64 rounded-lg border-slate-200 bg-slate-50 py-2 pl-10 pr-4 text-sm text-slate-900 placeholder-slate-400 focus:border-[#0b80ee] focus:ring-[#0b80ee]" placeholder="Search" value=""/>                </label>                <button class="flex h-10 w-10 cursor-pointer items-center justify-center rounded-full bg-slate-100 text-slate-600 hover:bg-slate-200 hover:text-slate-700 transition-colors">                    <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">                        <path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"></path>                    </svg>                </button>                <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-white shadow-sm" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAWQtbjHJOmErRQWoHLw9AR0eOr9JqeE-txS2ZydOaEwI2QpG7b1CXlCpTDijCUzVdOQSuNdbMjKGutxbM23K4KQoovL4a3jvqmQ_HDstbhzHRSoyc--VF997bcviJmQ1jvOo7c75QIhIBnkg8Su_M0zvwGMW31AZxYfTgimEXLMSsY7au7N_Onoy94GVwf2kMT92sOesrPmLlP1yGM3KjgspRax7c0aQAYn_Cd423eb4C7QQMAQaEd0JmyqfAkgAgFU0kRkpOihAg");'></div>            </div>        </header>        <main class="px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-8 bg-slate-100">            <div class="layout-content-container flex flex-col max-w-5xl flex-1 gap-8">                <div class="flex flex-wrap justify-between items-center gap-4 p-4 bg-white rounded-xl shadow-sm">                    <div class="flex flex-col gap-1">                        <h1 class="text-slate-900 text-3xl font-bold leading-tight">Team Management</h1>                        <p class="text-slate-500 text-sm font-normal leading-normal">Manage your team members, roles, and permissions.</p>                    </div>                    <button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-[#0b80ee] text-white text-sm font-semibold leading-normal shadow-sm hover:bg-blue-600 transition-colors">                        <span class="material-icons text-lg">add</span>                        <span class="truncate">Add New Member</span>                    </button>                </div>                <section class="bg-white rounded-xl shadow-sm p-6">                    <h2 class="text-slate-900 text-xl font-semibold leading-tight tracking-tight mb-4">Team Members</h2>                    <div class="overflow-x-auto @container">                        <table class="w-full min-w-[600px]">                            <thead>                            <tr class="bg-slate-50">                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Name</th>                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Email</th>                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Role</th>                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Status</th>                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Actions</th>                            </tr>                            </thead>                            <tbody class="divide-y divide-slate-200">                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Sophia Bennett</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">sophia.bennett@example.com</td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Admin</span>                                </td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>                                </td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">View Details</button>                                </td>                            </tr>                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Ethan Carter</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">ethan.carter@example.com</td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">Project Manager</span>                                </td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>                                </td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">View Details</button>                                </td>                            </tr>                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Olivia Davis</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">olivia.davis@example.com</td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Operator</span>                                </td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>                                </td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">View Details</button>                                </td>                            </tr>                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Liam Foster</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">liam.foster@example.com</td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">Operator</span>                                </td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Inactive</span>                                </td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">View Details</button>                                </td>                            </tr>                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Ava Green</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">ava.green@example.com</td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">Project Manager</span>                                </td>                                <td class="h-[60px] px-4 py-2 text-sm font-normal leading-normal">                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Active</span>                                </td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">View Details</button>                                </td>                            </tr>                            </tbody>                        </table>                    </div>                </section>                <section class="bg-white rounded-xl shadow-sm p-6">                    <h2 class="text-slate-900 text-xl font-semibold leading-tight tracking-tight mb-4">Roles and Permissions</h2>                    <div class="overflow-x-auto @container">                        <table class="w-full min-w-[600px]">                            <thead>                            <tr class="bg-slate-50">                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Role Name</th>                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Description</th>                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Permissions</th>                                <th class="px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Actions</th>                            </tr>                            </thead>                            <tbody class="divide-y divide-slate-200">                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Admin</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">Full access to all projects and settings.</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">All Permissions</td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">Edit</button>                                </td>                            </tr>                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Project Manager</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">Manages projects and team members.</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">Project Management Permissions</td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">Edit</button>                                </td>                            </tr>                            <tr class="hover:bg-slate-50 transition-colors">                                <td class="h-[60px] px-4 py-2 text-slate-800 text-sm font-normal leading-normal">Operator</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">Performs tasks within assigned projects.</td>                                <td class="h-[60px] px-4 py-2 text-slate-500 text-sm font-normal leading-normal">Task Execution Permissions</td>                                <td class="h-[60px] px-4 py-2">                                    <button class="text-[#0b80ee] hover:text-blue-700 text-sm font-medium leading-normal transition-colors">Edit</button>                                </td>                            </tr>                            </tbody>                        </table>                    </div>                </section>            </div>        </main>    </div></div></body></html>